### Contents

- [Configurations and Libraries](#Configurations-and-Libraries)
- [Functions](#Functions)

### Configurations and Libraries

In [1]:
# user configuration

In [2]:
# import libraries

# maths
import scipy.stats as stats
import numpy as np
import pandas as pd
#from pandas.api.types import is_numeric_dtype

# visual
# import seaborn as sns
# import matplotlib.pyplot as plt
# from matplotlib_venn import venn2
# %matplotlib inline

# others
import time
import datetime as dt
import re
import os

In [3]:
# file paths

input_path = '../data/1_input/'
clean_path = '../data/2_clean/'

### Functions

### Import Data

In [4]:
# get file names from folders

files = os.listdir(input_path)

for file in files:
    print(file)

print('')

epl_2019_2020.csv
players_1920_fin.csv

In [5]:
# import data from input_folder[0] -> create df_xxx

df_epl = pd.read_csv(input_path + 'epl_2019_2020.csv')
df_fpl = pd.read_csv(input_path + 'players_1920_fin.csv')

### Inspect Raw Data

In [6]:
# print df_xxx size

print('df_epl',df_epl.shape)
print('df_fpl',df_fpl.shape)

df_epl (20, 11)
df_fpl (22502, 35)

In [7]:
df_epl

,team,played,win,draw,lose,goal_for,goal_against,goal_diff,cs,league_points,league_rank
0,Liverpool,38,32,3,3,85,33,52,15,99,1
1,Man City,38,26,3,9,102,35,67,17,81,2
2,Man Utd,38,18,12,8,66,36,30,13,66,3
3,Chelsea,38,20,6,12,69,54,15,9,66,4
4,Leicester,38,18,8,12,67,41,26,13,62,5
5,Tottenham,38,16,11,11,61,47,14,8,59,6
6,Wolves,38,15,14,9,51,40,11,13,59,7
7,Arsenal,38,14,14,10,56,48,8,10,56,8
8,Sheffield United,38,14,12,12,39,39,0,13,54,9
9,Burnley,38,15,9,14,43,50,−7,15,54,10
10,Southampton,38,15,7,16,51,60,−9,9,52,11
11,Everton,38,13,10,15,44,56,−12,9,49,12
12,Newcastle United,38,11,11,16,38,58,−20,11,44,13
13,Crystal Palace,38,11,10,17,31,50,−19,10,43,14
14,Brighton,38,9,14,15,39,54,−15,9,41,15
15,West Ham,38,10,9,19,49,62,−13,7,39,16
16,Aston Villa,38,9,8,21,41,67,−26,7,35,17
17,Bournemouth,38,9,7,22,40,65,−25,5,34,18
18,Watford,38,8,10,20,36,64,−28,9,34,19
19,Norwich,38,5,6,27,26,75,−49,5,21,20

In [8]:
df_fpl.head()

,Unnamed: 0,assists,bonus,bps,clean_sheets,creativity,element,fixture,goals_conceded,goals_scored,...,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,full,team,ppm
0,1,0,0,1,0,0.1,534,37,1,0,...,1,0,0,0,4.5,False,0,Aaron Connolly,Brighton,0.222222
1,2,0,0,1,0,0.3,534,43,1,0,...,1,10589,13500,2911,4.5,True,0,Aaron Connolly,Brighton,0.222222
2,3,0,0,1,0,4.8,534,58,0,0,...,1,8090,11749,3659,4.5,False,0,Aaron Connolly,Brighton,0.222222
3,4,0,0,2,0,0.6,534,63,1,0,...,1,8437,13439,5002,4.5,False,0,Aaron Connolly,Brighton,0.222222
4,5,0,3,53,1,23.8,534,72,0,2,...,13,2156,5952,3796,4.5,True,0,Aaron Connolly,Brighton,2.888889

In [9]:
# print column names

print(df_epl.columns)
print('')
print(df_fpl.columns)
print('')

Index(['team', 'played', 'win', 'draw', 'lose', 'goal_for', 'goal_against',
       'goal_diff', 'cs', 'league_points', 'league_rank'],
      dtype='object')

Index(['Unnamed: 0', 'assists', 'bonus', 'bps', 'clean_sheets', 'creativity',
       'element', 'fixture', 'goals_conceded', 'goals_scored', 'ict_index',
       'influence', 'kickoff_time', 'minutes', 'opponent_team', 'own_goals',
       'penalties_missed', 'penalties_saved', 'red_cards', 'round', 'saves',
       'selected', 'team_a_score', 'team_h_score', 'threat', 'total_points',
       'transfers_balance', 'transfers_in', 'transfers_out', 'value',
       'was_home', 'yellow_cards', 'full', 'team', 'ppm'],
      dtype='object')

In [10]:
# Check for nulls in columns

null_cols = df_epl.isnull().sum()
mask_null = null_cols > 0
null_cols[mask_null].sort_values(ascending=False)

Series([], dtype: int64)

In [11]:
# Check for nulls in columns

null_cols = df_fpl.isnull().sum()
mask_null = null_cols > 0
null_cols[mask_null].sort_values(ascending=False)

Series([], dtype: int64)

### Clean Data

In [12]:
# drop columns

df_fpl.drop(df_fpl.columns[0], axis=1, inplace=True)

df_fpl.head()

,assists,bonus,bps,clean_sheets,creativity,element,fixture,goals_conceded,goals_scored,ict_index,...,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,full,team,ppm
0,0,0,1,0,0.1,534,37,1,0,0.0,...,1,0,0,0,4.5,False,0,Aaron Connolly,Brighton,0.222222
1,0,0,1,0,0.3,534,43,1,0,2.2,...,1,10589,13500,2911,4.5,True,0,Aaron Connolly,Brighton,0.222222
2,0,0,1,0,4.8,534,58,0,0,2.5,...,1,8090,11749,3659,4.5,False,0,Aaron Connolly,Brighton,0.222222
3,0,0,2,0,0.6,534,63,1,0,0.1,...,1,8437,13439,5002,4.5,False,0,Aaron Connolly,Brighton,0.222222
4,0,3,53,1,23.8,534,72,0,2,20.1,...,13,2156,5952,3796,4.5,True,0,Aaron Connolly,Brighton,2.888889

In [13]:
# # create id_dict

# all_list = []

# all_list.append(list(df_activity['Id'].unique()))
# all_list.append(list(df_weight['Id'].unique()))
# all_list.append(list(df_hr_s['Id'].unique()))
# all_list.append(list(df_m['Id'].unique()))
# all_list.append(list(df_h['Id'].unique()))

# id_set = set().union(*all_list)
# old_id_list = list(id_set)
# old_id_list.sort()

# new_id_list = range(1,len(old_id_list)+1,1)
# new_id_list = list(new_id_list)
# #print(new_id_list)

# id_dict = dict((key, value) for (key, value) in zip(old_id_list, new_id_list))

In [14]:
# # reset id using id_dict

# df_activity["Id"] = df_activity["Id"].map(id_dict)
# df_weight["Id"] = df_weight["Id"].map(id_dict)
# df_hr_s["Id"] = df_hr_s["Id"].map(id_dict)
# df_m["Id"] = df_m["Id"].map(id_dict)
# df_h["Id"] = df_h["Id"].map(id_dict)

### Edit Columns

In [15]:
# use lowercase for column names

df_epl.columns = map(str.lower, df_epl.columns)
df_fpl.columns = map(str.lower, df_fpl.columns)

In [16]:
# # rename columns

# df_hr_s = df_hr_s.rename(columns={
#                             'time':'timestamp',
#                             'value':'hr',              
#                             })

# df_m = df_m.rename(columns={'activityminute':'timestamp'})

### Round Values

### Verify Dataframes

In [17]:
df_epl.head()

,team,played,win,draw,lose,goal_for,goal_against,goal_diff,cs,league_points,league_rank
0,Liverpool,38,32,3,3,85,33,52,15,99,1
1,Man City,38,26,3,9,102,35,67,17,81,2
2,Man Utd,38,18,12,8,66,36,30,13,66,3
3,Chelsea,38,20,6,12,69,54,15,9,66,4
4,Leicester,38,18,8,12,67,41,26,13,62,5

In [18]:
df_fpl.head()

,assists,bonus,bps,clean_sheets,creativity,element,fixture,goals_conceded,goals_scored,ict_index,...,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,full,team,ppm
0,0,0,1,0,0.1,534,37,1,0,0.0,...,1,0,0,0,4.5,False,0,Aaron Connolly,Brighton,0.222222
1,0,0,1,0,0.3,534,43,1,0,2.2,...,1,10589,13500,2911,4.5,True,0,Aaron Connolly,Brighton,0.222222
2,0,0,1,0,4.8,534,58,0,0,2.5,...,1,8090,11749,3659,4.5,False,0,Aaron Connolly,Brighton,0.222222
3,0,0,2,0,0.6,534,63,1,0,0.1,...,1,8437,13439,5002,4.5,False,0,Aaron Connolly,Brighton,0.222222
4,0,3,53,1,23.8,534,72,0,2,20.1,...,13,2156,5952,3796,4.5,True,0,Aaron Connolly,Brighton,2.888889

### Output Data

In [19]:
# output to csv

df_epl.to_csv(clean_path + 'df_epl.csv',index=False)
df_fpl.to_csv(clean_path + 'df_fpl.csv',index=False)